spring.application.name=PillPal

spring.datasource.url=jdbc:postgresql://localhost:5432/pillpal_db
spring.datasource.username=postgres
spring.datasource.password=Dusnud-sabtak-carki2

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off