spring.application.name=PillPal

spring.datasource.url=jdbc:postgresql://localhost:5432/pillpal_db
spring.datasource.username=postgres
spring.datasource.password=Dusnud-sabtak-carki2

spring.jpa.hibernate.ddl-auto=update


spring.main.banner-mode=off

# JWT secret key
security.jwt.secret-key =muH3R8EwCwE8BgHIBIMy6CbLOBX0/XRGnoJpImLOP7M=
security.jwt.expiration-time=3600000

#Gmail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mt.devs.noreply@gmail.com
spring.mail.password=bqtjorlrijpthjpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.enabled=false

