spring.application.name=PillPal

spring.datasource.url=jdbc:postgresql://localhost:5432/pillpal_db
spring.datasource.username=pillpal_user
spring.datasource.password=Dusnud-sabtak-carki2

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.medireminder=INFO